newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 0.69 0.69 0.69
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert4SG
illum 4
Kd 1.00 0.32 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.58 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.36 0.36 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
